JWT_SECRET=random#secret
STRIPE_SECRET_KEY="sk_test_51S0Kp32O2HaxeKGiSKvgJV3MvF5giQ2xaFNoehZsu2FJYTrFmOfqpODqMbQNGKTdhaKsDlq9XJT4rUTVZJA7GKa400KYne68n1"
MONGODB_URI=mongodb+srv://ajayjadhav:Ajay040900@cluster0.tlz18wv.mongodb.net/food-del
